{
  "compilerOptions": {
    /* Project Structure */
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "react-native-survey-js-ui": ["./src/index"],
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@constants/*": ["./src/constants/*"]
    },
    
    /* Language and Environment */
    "target": "ES2017",
    "lib": ["ES2017", "ES2018.Promise"],
    "jsx": "react-native",
    
    /* Module System */
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    
    /* Emit */
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false,
    
    /* Interop Constraints */
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    
    /* Skip Type Checking */
    "skipLibCheck": true,
    
    /* Advanced */
    "resolveJsonModule": true,
    "allowJs": false,
    
    /* Type Roots */
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/**/*",
    "example/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "example/survey-core-source/**/*",
    "survey-library-fork/**/*"
  ]
}
